<!DOCTYPE HTML>
<html>
<head>
    {% load static %}
    <title>BidBeaverss | Search </title>
    <link href="{%static 'web/css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="{%static 'web/js/jquery-1.11.0.min.js' %}"></script>
    <!-- Custom Theme files -->
    <link href="{%static 'web/css/style.css' %}" rel="stylesheet" type="text/css" media="all"/>
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }>


    </script>
    <meta name="keywords" content=""/>
    <!--Google Fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'
          type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


    <!--Icons Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
          integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

    <!--Icons Library-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
          integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>
    <style>
    .asteriskField{
        display: none;
    }
    form.alert ul li{
        list-style: none;
    }
    form.alert ul{
        padding: 0;
        margin: 0;
    }
    div[class*="col-"] {
  float: left; }

.no-padding {
  padding: 0 !important; }

.bg-flat-color-1 {
  background: #20a8d8; }

.bg-flat-color-2 {
  background: #63c2de; }

.bg-flat-color-3 {
  background: #ffc107; }

.bg-flat-color-4 {
  background: #f86c6b; }

.bg-flat-color-5 {
  background: #4dbd74; }


/* Global Styles */
/* Main Styles */
.card {
  margin-bottom:24px;
  margin-bottom: 1.5rem;
  border-radius: 0; }
  .card h4 {
    font-size:17.6px;
    font-size: 1.1rem; }
  .card .user-header .media img {
    border: 5px solid rgba(57, 247, 219, 0.57);
    border-radius: 50%;
    -webkit-border-radius: 50%; }
  .card .card-header .card-actions button {
    display: block;
    float: left;
    width: 50px;
    padding:12px 0;
    padding: 0.75rem 0;
    margin: 0 !important !important;
    color: #50ff8a;
    outline: 0;
    text-align: center;
    background: transparent;
    border: 0;
    border-left: 1px solid rgba(120, 130, 140, 0.4); }
  .card .card-footer {
    padding:10.4px 20px;
    padding: 0.65rem 1.25rem;
    background-color: #f0f3f5;
    border-top: 1px solid #c2cfd6; }
    .card .card-footer ul li {
      display: table-cell;
      padding:0 16px;
      padding: 0 1rem;
      text-align: center; }

/*    Widget One
---------------------------*/
.dib {
  display: inline-block; }

.stat-widget-one .stat-icon {
  vertical-align: top; }

.stat-widget-one .stat-icon i {
  font-size: 30px;
  border-width: 3px;
  border-style: solid;
  border-radius: 100px;
  padding: 15px;
  font-weight: 900;
  display: inline-block; }

.stat-widget-one .stat-content {
  margin-left: 30px;
  margin-top: 7px; }

.stat-widget-one .stat-text {
  font-size: 14px;
  color: #868e96; }

.stat-widget-one .stat-digit {
  font-size: 24px;
  color: #373757; }


@media (max-width: 1368px) {
  .stat-widget-one .stat-content {
    margin-left: 15px; }
  .card-body {
    padding: 15px; }}


    </style>
    <!-- start-smoth-scrolling -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});


    </script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
    <div class="container">
        <div class="header-main">
            <div class="logo ">
                <a href=""> <img src="{%static 'images/log0_2.png' %}" alt="" title=""> <b></b>BidBeavers</a>
                <!--<p style="color:#fff; font-size: 160%">Bid Beavers </p>-->
            </div>
            <div class="head-right">
                <div class="top-nav">
                    <!--<span class="menu"> <img src="{%static 'web/images/icon.png' %}" alt=""/></span>-->
                    <ul class="res">
                        <li><a class="active" href="/">Home</a></li>

                        <li><a href="/goprofile/">Dashboard</a></li>
                        <li><a href="contact/">Contact</a></li>

                        {% if request.user.is_authenticated %}

                        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown"
                                                aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink" style="background: #252e38">
                                <a class="dropdown-item" href="/goprofile/"><i class="fa fa-user-circle-o"></i> {{
                                    user.username }}</a>
                                <a class="dropdown-item" href="{% url 'logout' %}"><i class="fa fa-sign-out"></i> Logout</a>
                            </div>
                        </li>
                        {% else %}
                        <li><a href="/accounts/login/"><i class="fa fa-sign-in fa-lg"></i> Login</a></li>
                        {% endif %}
                        <div class="btn-group">
                            <
                    </ul>
                    <!-- script-for-menu -->
                    <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });





                    </script>
                    <!-- /script-for-menu -->
                </div>

                <!--                <div class="social">-->
                <!--                    <ul>-->
                <!--                        <li><a class="fa" href="https://www.facebook.com/ariz.asif.5"> </a></li>-->
                <!--                        <li><a class="tw" href="#"> </a></li>-->
                <!--                        <li><a class="p" href="#"> </a></li>-->
                <!--                    </ul>-->
                <!--                </div>-->

                <div class="search-box">
                    <div id="sb-search" class="sb-search">
                        <form action="/search/" method="get" enctype="multipart/form-data">
                            {% csrf_token %}
                            <input class="sb-search-input" type="search" placeholder="Enter Seach Keywords"
                                   name="search" id="search">
                            <input class="sb-search-submit" type="submit">
                            <span class="sb-icon-search"> </span>
                        </form>
                    </div>
                </div>
                <!-- search-scripts -->
                <script src="{%static 'web/js/classie.js' %}"></script>
                <script src="{%static 'web/js/uisearch.js' %}"></script>
                <script>
							new UISearch( document.getElementById( 'sb-search' ) );





                </script>
                <!-- //search-scripts -->
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home </a></li>
        <li class="breadcrumb-item"><a href="/goprofile/">Dashboard</a></li>
        <li class="breadcrumb-item active" aria-current="page">Search</li>
        <!--
      <li class="breadcrumb-item"><a href="#">Library</a></li>
      <li class="breadcrumb-item active" aria-current="page">Data</li>-->
    </ol>
</nav>
<!--header end here-->

<!--Blog Start Here-->
<div>
    <div class="container">
        <div class="blog-main">
            <div class="col-md-9 blog-left">
                <div class="blog-grids">
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert {{ message.tags }} alert-dismissible" role="alert">
                        <button type="button" style="color:red" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <font color="blue">{{ message }}</font>
                    </div>
                    {% endfor %}

                    {% endif %}

<h3>Your Search Result</h3>
                    {% for item in final_outcome %}
                    {% if final_outcome != 'Retry' %}



                    <style>
.thumbnail {
    height:300px;
    width:100%;
}

                    </style>
                    <div class="blog-detail">
                        <img src="{{item.image.url}}" class="thumbnail" alt="">
                        <a href="#"><h3>{{item.prod_title}}</h3></a>
                        <font>Product Description :</font> {{item.prod_description}}<br>
                        Product Price : {{item.prod_price}}<br>
                        Minimum Bid : {{item.minbid}}<br>
                        Location : {{item.prod_loc}}<br>
                        {% if item.prod_status == 'S' %}
                        Auction Status :<font color="green"> Started</font>
                        {% else %}
                        Auction Status : Not Started
                        {% endif %}

                        {% if item.auction_status == 'F' %}
                        Auction Finished ??<font color="green"> Auction has been Finished</font>
                        {% else %}
                        Auction Finished ?? Auction has not Finished
                        {% endif %}
                        <br>
                        </p>
                        {% endif %}



                    </div>
                    <br>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>


<!--blog end here-->
<!--footer start here-->

<!--	<div class="copyright">-->
<!--	<div class="container">-->
<!--		<div class="copy-main">-->
<!--			<span>Developed By: UOG_SKT_Developers<i class="fab fa-dev"></i>-->
<!--			<div class="copy-right">-->
<!--				<ul>-->
<!--					<li><a class="active" href="/">Home</a></li>/-->
<!--					<li><a href="/about/">About</a></li>/-->

<!--					<li><a href="/contact/">Contact</a></li>-->
<!--				</ul>-->
<!--			</div>-->
<!--footer end here-->

<!--footer end here-->
</body>
</html>